# NewsWebsite

./: NewsWebsite.csproj  NewsWebsite.sln  Program.cs
Controllers/: DetailsController.cs  HomeController.cs  TestController.cs
InterView/: Index.cs
NewsAPI/: DI_AddService.cs  NewsAPI.csproj  NewsAPI.http  Program.cs  appsettings.json
NewsAPI/Controllers/: AuthController.cs  AuthorizeController.cs  ProtectedController.cs  RefreshTokenController.cs
NewsAPI/DTOs/: CategoryDTO.cs  CommentDTO.cs  ImageDTO.cs  LogDTO.cs  PostDTO.cs  RoleDTO.cs  RoleUserDTO.cs  UserDTO.cs  UserPostDTO.cs  UserProfileDTO.cs  UserRoleOutDTO.cs
NewsAPI/Data/: AutoMapperProfile.cs  EFcoreDemoContext.cs  NewsWebDbContext.cs
NewsAPI/Helpers/: AutoMapperProfile.cs  DI_AddService.cs  ExpressionBuilder.cs  StaticHelper.cs
NewsAPI/Middleware/: AntiXSSMiddleware.cs  ApiResponseMiddleware.cs  JwtExpirationMiddleware.cs
NewsAPI/Models/: Account.cs  ApiResponse.cs  Category.cs  Comment.cs  GoogleSetting.cs  GoogleUser.cs  Image.cs  Log.cs  (+8 more)
NewsWebsite/: .gitignore  NewsWebsite.csproj  NewsWebsite.sln  Program.cs  appsettings.json
NewsWebsite/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LogDetailController.cs  PostController.cs  UserController.cs
NewsWebsite/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Upsert.cshtml  Upsert_Luu.cshtml
NewsWebsite/Areas/Admin/Views/Home/: Index.cshtml
NewsWebsite/Areas/Admin/Views/LogDetail/: Index.cshtml
NewsWebsite/Areas/Admin/Views/Post/: Index.cshtml  Upsert.cshtml
NewsWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
NewsWebsite/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml  Upsert.cshtml
NewsWebsite/Components/Weather/: WeatherViewComponent.cs
NewsWebsite/Controllers/: AuthorController.cs  HomeController.cs  MyBaseController.cs  PostsController.cs  SignUpController.cs  SigninController.cs  UsersController.cs
NewsWebsite/DTO/: AccountDTO.cs  RoleDTO.cs  RoleUserDTO.cs
NewsWebsite/Helpers/: AutoMapperProfile.cs  ImageHelper.cs  LoginM.cs  RegisterM.cs  ResponseData.cs  TextHelper.cs  TokenResponse.cs  mySetting.cs
NewsWebsite/Middlewares/: CheckCookieExpirationMiddleware.cs
NewsWebsite/Models/: Account.cs  CategoryViewModel.cs  PagedResult.cs
NewsWebsite/Services/: ConsumeApi.cs
NewsWebsite/Views/: _ViewImports.cshtml
NewsWebsite/Views/Author/: Login.cshtml  Register.cshtml
NewsWebsite/Views/Contract/: Index.cshtml
NewsWebsite/Views/Details/: Index.cshtml
NewsWebsite/Views/Home/: Index.cshtml
NewsWebsite/Views/Posts/: Details.cshtml  PostsByCategory.cshtml
NewsWebsite/Views/Shared/: _Layout.cshtml
NewsWebsite/Views/SignUp/: Index.cshtml
NewsWebsite/Views/Signin/: Index.cshtml
NewsWebsite/Views/Users/: Details.cshtml
NewsWebsite/wwwroot/AdminCategory/: style.css
NewsWebsite/wwwroot/PostIndex/css/: style_2.css
NewsWebsite/wwwroot/PostIndex/js/: pcoded.js
NewsWebsite/wwwroot/PostUpsert/css/: app.css
NewsWebsite/wwwroot/Upsert/css/: app.min.css
NewsWebsite/wwwroot/Upsert/js/: ckeditor.js
NewsWebsite/wwwroot/adminAsset/js/: alert.js
NewsWebsite/wwwroot/ckeditor/: config.js  editor.js
NewsWebsite/wwwroot/css/: site.css
NewsWebsite/wwwroot/js/: alert.js
NewsWebsite/wwwroot/plugins/ckfinder/: config.ascx
Properties/: launchSettings.json
(+38 files in other folders)
